server.port=9002

spring.application.name=USER-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
service-url.defaultZone=http://service-registry-svc:8761/eureka/
instance.hostname=localhost
